# InventoryEventsAPI

./: README.md  pom.xml
src/main/java/space/devport/wertik/inventoryevents/: InventoryEventAPI.java
src/main/java/space/devport/wertik/inventoryevents/event/: PlayerInventoryCloseEvent.java  PlayerInventoryEvent.java  PlayerInventoryOpenEvent.java
